@import "../common/reset.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200..800;1,200..800&family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(228, 50%, 10%);
    --card-background: hsla(247, 31%, 20%, 0.99);
    --accent: hsl(277, 64%, 61%);
    --accent-bg: hsla(278, 79%, 33%, 0.94);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);

    --fw-bold: 700;
    --fw-regular: 400;
    --ff-primary: 'Inter';
    --ff-secondary: 'Lexend Deca';
    --fs: 0.938rem;

    --border-radius: 0.5rem;
}

body {
    background-color: var(--main-background);
    color: var(--white);
}

.container {
    width: min(90vw, 20rem);
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.content {
    display: grid;
    background-color: var(--card-background);
    font-size: var(--fs);
    font-family: var(--ff-primary), sans-serif;
    font-weight: var(--fw-regular);
    border-radius: 0 0 var(--border-radius) var(--border-radius);

    & p {
        color: var(--main-paragraph)
    }
}

.header {
    position: relative;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    & img {
        border-radius: inherit;
    }

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--accent-bg);
        z-index: 1;
        opacity: 0.65;
        border-radius: inherit;
    }
}

.body {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    text-align: center;

    & h1 {
        line-height: 1.1;
        font-size: 1.625rem;
        font-weight: var(--fw-bold);

        & span {
            color: var(--accent)
        }
    }

}

.stats {
    display: grid;
    gap: 1rem;
    margin-block-start: 1rem;

    .stats-item {

        text-transform: uppercase;

        .heading {
            color: var(--white);
            font-weight: var(--fw-bold);
            font-size: 1.5rem;
        }

        & p {
            font-size: 0.825rem;
            font-family: var(--ff-secondary), sans-serif;
        }
    }
}

@media (min-width: 52rem) {

    .container {
        width: 50rem;
    }

    .content {
        gap: 2rem;
        grid-template-columns: 50% auto;
        border-radius: var(--border-radius) 0 0 var(--border-radius);

        .header {
            grid-column: 2 / 3;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
    }

    .body {
        grid-row: 1 / 2;
        text-align: left;
        padding: 3rem;

        & p {
            font-size: 0.75rem;
        }
    }

    .stats {

        grid-template-columns: repeat(3, 1fr);

        .stats-item {
            .heading {
                font-size: 1rem;
            }
            & p {
                font-size: 0.5rem;
            }
        }
    }

}