@import url("../../common/reset.css");
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {

    --clr-white: hsl(0, 0%, 100%);
    --primary-color-tint: hsl(225, 100%, 94%);
    --primary-color: hsl(245, 75%, 52%);
    --primary-color-shadow: hsla(245, 75%, 52%, 0.2);

    --clr-neutral-tint: hsl(225, 100%, 98%);
    --clr-neutral-primary: hsl(224, 23%, 55%);
    --clr-neutral-dark:  hsl(223, 47%, 23%);
    --clr-neutral-shadow: hsla(228, 100%, 98%, 0.06);

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-black: 900;
    --fs: 1rem;
    --gap: 1.5rem;
    --border-radius: 1rem
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background-image: url("../images/pattern-background-mobile.svg");
    background-color: var(--clr-neutral-tint);
    background-size: contain;
}

.container {
    width: 22rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 1.5rem 1.5rem var(--primary-color-tint);
}

.card {
    display: grid;
    gap: calc(var(--gap) - 1rem);
    font-weight: var(--fw-regular);
    background-color: var(--clr-white);
    font-size: var(--fs);
}

.card .order {
    display: grid;
    gap: var(--gap);
    padding: 1.5rem 1rem;
    color: var(--clr-neutral-primary);
}

.order__summary {
    text-align: center;
}

.order__summary h1 {
    font-weight: var(--fw-black);
    color: var(--clr-neutral-dark);
}

.order__summary p {
    padding: 1rem 1.5rem 0 1.5rem;
}

.order__annual-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--clr-neutral-tint);
    border-radius: var(--border-radius);
}

.annual-plan__price-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.annual-plan__price-wrapper img {
    width: 40px;
    height: 40px;
}

.order__annual-plan a {
    color: var(--primary-color);
}

.order__annual-plan a:hover {
    text-decoration: none;
    font-weight: var(--fw-bold);
}

.annual-plan__price {
    padding-inline-start: 1rem;
}

.annual-plan__price h2 {
    font-weight: var(--fw-bold);
    font-size: var(--fs);
    color: var(--clr-neutral-dark);
}

.order__payment {
    display: grid;
    gap: 0.5rem;
}

.btn {
    display: block;
    padding: 0.75rem;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    font-size: var(--fs);
}

.btn--proceed {
    background-color: var(--primary-color);
    box-shadow: 0 1rem 1rem var(--primary-color-shadow);
}

.btn--proceed:hover {
    background-color: hsla(245, 75%, 52%, 0.70);
}

.btn--cancel {
    color: var(--clr-neutral-primary);
}

.btn--cancel:hover {
    color: var(--clr-neutral-dark)
}

@media (min-width: 50rem) {
    body {
        background: var(--primary-color-tint) url("../images/pattern-background-desktop.svg") no-repeat 0 0;
        background-size: cover;
    }
}